SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=colibris
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Connectors
SEMAPPS_CAS_URL=

# Queue
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/0
