SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_DEFAULT_JSON_CONTEXT=http://localhost:3000/context.json

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Connectors
SEMAPPS_CAS_URL=

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=

# Sentry
SEMAPPS_SENTRY_DSN=
SEMAPPS_SENTRY_ENVIRONMENT=development

# Email
SEMAPPS_FROM_EMAIL=
SEMAPPS_FROM_NAME=
SEMAPPS_SMTP_HOST=
SEMAPPS_SMTP_PORT=465
SEMAPPS_SMTP_SECURE=true
SEMAPPS_SMTP_USER=
SEMAPPS_SMTP_PASS=
